# MeetingsManagementBack

./: .gitignore  MeetingsManagement.sln  README.md
src/MeetingsManagement.Application/: MeetingsManagement.Application.csproj  MeetingsManagementAppService.cs  MeetingsManagementApplicationAutoMapperProfile.cs  MeetingsManagementApplicationModule.cs
src/MeetingsManagement.Application.Contracts/: MeetingsManagement.Application.Contracts.csproj  MeetingsManagementApplicationContractsModule.cs  MeetingsManagementDtoExtensions.cs
src/MeetingsManagement.Application/Properties/: AssemblyInfo.cs
src/MeetingsManagement.DbMigrator/: DbMigratorHostedService.cs  MeetingsManagement.DbMigrator.csproj  MeetingsManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/MeetingsManagement.Domain/: MeetingsManagement.Domain.csproj  MeetingsManagementConsts.cs  MeetingsManagementDomainModule.cs
src/MeetingsManagement.Domain.Shared/: MeetingsManagement.Domain.Shared.csproj  MeetingsManagementDomainErrorCodes.cs  MeetingsManagementDomainSharedModule.cs  MeetingsManagementGlobalFeatureConfigurator.cs  MeetingsManagementModuleExtensionConfigurator.cs
src/MeetingsManagement.Domain/Properties/: AssemblyInfo.cs
src/MeetingsManagement.EntityFrameworkCore/: MeetingsManagement.EntityFrameworkCore.csproj
src/MeetingsManagement.HttpApi/: MeetingsManagement.HttpApi.csproj  MeetingsManagementHttpApiModule.cs
src/MeetingsManagement.HttpApi.Client/: MeetingsManagement.HttpApi.Client.csproj  MeetingsManagementHttpApiClientModule.cs
src/MeetingsManagement.HttpApi.Host/: MeetingsManagement.HttpApi.Host.csproj  MeetingsManagementBrandingProvider.cs  MeetingsManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/MeetingsManagement.Application.Tests/: MeetingsManagement.Application.Tests.csproj  MeetingsManagementApplicationTestBase.cs  MeetingsManagementApplicationTestModule.cs
test/MeetingsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MeetingsManagement.Domain.Tests/: MeetingsManagement.Domain.Tests.csproj  MeetingsManagementDomainTestBase.cs  MeetingsManagementDomainTestModule.cs
test/MeetingsManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/MeetingsManagement.EntityFrameworkCore.Tests/: MeetingsManagement.EntityFrameworkCore.Tests.csproj
test/MeetingsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: MeetingsManagementEntityFrameworkCoreCollection.cs  MeetingsManagementEntityFrameworkCoreCollectionFixtureBase.cs  MeetingsManagementEntityFrameworkCoreFixture.cs  MeetingsManagementEntityFrameworkCoreTestBase.cs  MeetingsManagementEntityFrameworkCoreTestModule.cs
test/MeetingsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MeetingsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MeetingsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MeetingsManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MeetingsManagement.HttpApi.Client.ConsoleTestApp.csproj  MeetingsManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MeetingsManagement.TestBase/: MeetingsManagement.TestBase.csproj  MeetingsManagementTestBase.cs  MeetingsManagementTestBaseModule.cs  MeetingsManagementTestConsts.cs  MeetingsManagementTestDataSeedContributor.cs
(+48 files in other folders)
